.navbar {
  display: flex;
  justify-content: center;
  gap: 40px;

  width: 100%;
  position: fixed;
  z-index: 1;
  background-color: white;
  /* border: 1px solid red; */
}

.list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 50px;
  padding: 0;
}
.item a:hover {
  color: tomato;
}

.title {
  line-height: 20px;
}
.logo {
  display: flex;
  align-items: center;
}
.logoImg {
  transform: rotate(-30deg);
}
.toggleBtn {
  display: none;

  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid rgb(170, 167, 167);
  }
  .list {
    display: none;
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .list.open {
    display: flex;
  }

  .toggleBtn {
    display: block;
    position: absolute;
    top: 10px;
    right: 30px;
  }
  .logo {
    position: relative;
    left: 20px;
  }
}
